{
  "packages": ["packages/*"],
  "version": "10.0.0",
  "npmClient": "yarn",
  "useWorkspaces": true,
  "ignore": "example-app",
  "ignoreChanges": ["**/*.spec.ts", "**/*.md"],
  "command": {
    "init": {
      "exact": true
    },
    "publish": {
      "npmClient": "yarn",
      "allowBranch": "master",
      "contents": "dist"
    },
    "version": {
      "allowBranch": "master",
      "conventionalCommits": true,
      "exact": true,
      "githubRelease": true,
      "message": "chore(release): publish %s",
      "signGitCommit": true,
      "signGitTag": true
    }
  }
}
