{
  "name": "platform",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm-run-all build:*",
    "build:store": "ng-packagr -p packages/store",
    "build:form": "ng-packagr -p packages/form",
    "build:router": "ng-packagr -p packages/router",
    "release:canary": "lerna publish --canary --npm-tag next --npm-client npm",
    "release:stable": "lerna version",
    "release:stable:ci": "lerna publish from-git",
    "clean": "npm-run-all -p clean:*",
    "clean:deps": "npm-run-all -p clean:deps:*",
    "clean:deps:workspace": "rimraf node_modules",
    "clean:deps:packages": "rimraf packages/*/node_modules",
    "clean:coverage": "rimraf coverage",
    "clean:dist": "rimraf packages/*/dist",
    "lint": "npm-run-all -p lint:*",
    "lint:packages": "tslint -p tsconfig.json",
    "lint:prettier": "prettier -l \"**/*.*(ts|js|css|scss|json|md)\"",
    "test": "jest --coverage",
    "test:ci": "jest --coverage --ci --maxWorkers=2",
    "test:watch": "jest --watch",
    "commit": "commit",
    "prettier": "prettier --write \"**/*.*(ts|js|css|scss|json|md)\""
  },
  "lint-staged": {
    "*.{ts,js,css,scss,json,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "devDependencies": {
    "@angular/animations": "6.0.7",
    "@angular/common": "6.0.7",
    "@angular/compiler": "7.2.9",
    "@angular/compiler-cli": "6.0.7",
    "@angular/core": "6.0.7",
    "@angular/forms": "6.0.7",
    "@angular/platform-browser": "6.0.7",
    "@angular/platform-browser-dynamic": "7.2.9",
    "@angular/router": "6.0.7",
    "@commitlint/cli": "7.5.2",
    "@commitlint/config-conventional": "7.5.0",
    "@commitlint/prompt-cli": "7.0.0",
    "@types/jest": "24.0.11",
    "babel-core": "6.26.3",
    "babel-jest": "23.6.0",
    "codelyzer": "4.5.0",
    "husky": "1.3.1",
    "jest": "23.6.0",
    "jest-junit": "6.3.0",
    "jest-preset-angular": "6.0.2",
    "jest-zone-patch": "0.0.10",
    "lerna": "3.13.1",
    "lint-staged": "7.2.0",
    "ng-packagr": "3.0.6",
    "npm-run-all": "4.1.5",
    "prettier": "1.13.7",
    "redux": "4.0.1",
    "redux-logger": "3.0.6",
    "rimraf": "2.6.3",
    "rxjs": "6.2.1",
    "tsickle": "0.32.1",
    "tslib": "1.9.3",
    "tslint": "5.14.0",
    "typescript": "3.3.3333",
    "zone.js": "0.8.26"
  }
}
